[00:16.27] You
[00:18.21] You were my everything
[00:21.43] You laid the foundation
[00:25.32] Of my life
[00:30.32] 
[00:30.83] While
[00:32.92] I'd been stranded in notions
[00:36.84] You handled emotions
[00:41.28] By my side
[00:46.28] 
[00:45.70] You said, "Take a seat
[00:48.38] Tell you 'bout a golden ring
[00:51.28] Married people lack emotion
[00:54.35] Love is just a fight"
[01:04.85] 
[00:56.44] Crazy Juliet here I come again
[01:00.39] Let's have fun tonight
[01:02.64] And everybody needs somebody
[01:07.91] Crazy Juliet
[01:11.39] The time of your life
[01:21.89] 
[01:16.25] You
[01:18.32] You have been lost an' found
[01:22.02] I traveled the ocean
[01:26.24] Well, you know
[01:33.24] 
[01:31.68] Now
[01:33.54] There is a time for devotion
[01:37.48] My heart is in motion
[01:42.14] Like before
[01:47.64] 
[01:46.04] I say, "Watch the bride
[01:48.69] Juliet's got a golden ring
[01:51.59] I don't need no invitation
[01:54.95] Coming late at night"
[02:05.45] 
[01:57.54] Crazy Juliet here I come again
[02:00.61] Let's have fun tonight
[02:05.13] And everybody needs somebody
[02:08.26] Crazy Juliet
[02:11.65] The time of your life
[02:22.15] 
[02:17.45] Crazy Juliet here I come again
[02:20.00] Let's have fun tonight
[02:24.46] And everybody needs somebody
[02:27.80] Crazy Juliet
[02:30.79] The time of your life
[02:41.29] 
[03:15.96] Crazy Juliet here I come again
[03:19.08] Let's have fun tonight
[03:23.47] And everybody needs somebody
[03:26.82] Crazy Juliet
[03:30.02] The time of your life
[03:40.52] 
[03:35.27] Crazy Juliet here I come again
[03:38.66] Let's have fun tonight
[03:42.54] And everybody needs somebody
[03:45.96] Crazy Juliet
[03:49.01] The time of your life
[03:59.51] 
[03:55.16] Crazy Juliet here I come again
[03:58.58] Let's have fun tonight
[04:02.46] And everybody needs somebody
[04:05.25] Crazy Juliet