[00:17.78] It was way too hard... it was way too tough...
[00:21.78] On this she had not bargained
[00:26.75] But she was like some missionary dancing to the beat of some
[00:33.57] Man's ancient drum
[00:36.15] And she tries hard to tell this story... but it's a hard one to tell
[00:43.14] She consults her book of Miracles...
[01:01.14] 
[00:53.70] Cry... and the wind says fly on
[00:58.37] Well now you're on your own
[01:02.32] You're back out on the road again for a million reasons
[01:07.08] Well you're back out on the road again
[01:11.23] And you try to tie together some connections...
[01:16.58] You get some ribbons and some bows and get back out on the road again
[01:51.08] 
[01:32.61] So you found a queen without a king
[01:36.34] Oh yes, and everyone here loved her... no one was wrong
[01:43.13] But you're a little bit like her
[01:47.62] You're just a little bit like her
[01:52.17] A little bit like her... a little bit like Juliet
[02:16.67] 
[02:00.97] Turn to the blue crystal mirror... was as always it is truthful
[02:08.66] Oh, well you see it in the reflection of the real blue lamp
[02:14.62] Well tie the connection... get some ribbons and some bows... get back
[02:18.78] Out on the road
[02:22.03] But when they were good... they were really good... really good strangers
[02:58.53] 
[02:40.70] So you found a queen without a king
[02:44.84] Oh yes, and everyone here loved her... no one was wrong
[02:51.72] You're a little bit like her
[02:55.18] You're just a little bit like her
[03:00.69] A little bit like her... a little bit like Juliet
[03:25.19] 
[03:12.00] Let the crisis become a bridge... and cross that bridge tomorrow
[03:20.01] Well let the time that goes between, baby...
[03:24.62] Well let it let go of the sorrow
[03:40.62] 
[03:29.43] She says "The sky is crying." He says "No, the sky is blue."
[03:39.10] He says The sky is not crying." he says "The sky is blue."
[03:47.69] She says "The sky is crying." He says "The sky is blue."
[03:52.87] Can you get into that?
[03:57.17] "The sky is crying..." He says "No, the sky is blue..."
[04:24.67] 
[04:05.84] He says The sky is not crying." he says "The sky is blue."
[04:10.81] Can you get into that?
[04:15.37] "The sky is crying..." He says "No, the sky is blue..."