[00:12.68] Juliet, I can feel your glow
[00:21.67] Of passions ready to explode
[00:27.95] Secrets you kept should all be told
[00:36.00] Like blossoms ready to unfold
[00:50.50] 
[00:43.33] Juliet, you're not afraid anymore
[00:51.44] Juliet, Juliet, I'm not afraid anymore
[01:10.44] 
[01:04.06] Sweet love's comin' on, oh
[01:07.69] Girl can you hear it? Oh, oh, oh
[01:11.38] Standing in the sunshine, oh
[01:14.90] Juliet of the spirits
[01:25.40] 
[01:18.59] Pleasure is calling you, oh
[01:22.16] Girl can you hear it? Oh, oh, oh
[01:25.74] Sweet love hon' is what you need, oh
[01:29.39] Juliet, I can feel it
[01:39.89] 
[01:41.09] Spirits, let your cool light shine
[01:47.33] Visions swirling, let me tell you mine
[01:53.70] You're a force of nature, can't be controlled
[02:01.86] You know you've got it girl, c'mon and let it show
[02:26.86] 
[02:09.09] Juliet, you're not afraid anymore
[02:17.18] Juliet, Juliet, I'm not afraid anymore
[02:36.18] 
[02:28.09] Sweet love's comin' on, oh
[02:33.45] Girl can you hear it? Oh, oh, oh
[02:37.00] Standing in the sunshine, oh
[02:40.62] Juliet of the spirits
[02:51.12] 
[02:44.29] Pleasure is calling you, oh
[02:47.81] Girl can you hear it? Oh, oh, oh
[02:51.42] Sweet love hon' is what you need, oh
[02:55.90] Juliet, I can feel it
[03:06.40] 
[02:59.53] Lady be a cool
[03:01.45] Set your pleasure free
[03:03.20] Lady don't you be a fool
[03:05.02] Let your pleasure go, go, go
[03:19.02] 
[03:20.32] Pleasure is calling you, oh
[03:24.85] Girl can you hear it? Oh, oh, oh
[03:28.42] Sweet love 'hon is what you need, oh
[03:32.06] Juliet, I can feel it
[03:42.56] 
[03:42.00] Oh, yeah
[03:50.19] Oh, yeah
[03:56.55] Oh, yeah
[04:03.78] Oh, yeah
[04:07.78] 
[04:10.99] Oh, yeah