[00:22.01] She's the month of June
[00:24.64] A summer's tune
[00:25.82] The wind that blows
[00:28.51] The flower that grows
[00:39.01] 
[00:32.36] She'll forever be
[00:34.66] So proud and free
[00:36.36] A firefly
[00:38.71] The sun in the sky
[00:47.71] 
[00:41.97] And forever she'll dance
[00:44.62] It's the summer
[00:46.79] Of her days and forever
[00:49.63] Her heart is yours
[00:58.63] 
[00:52.42] In the heart of Juliet
[00:54.57] One love she won't forget
[00:56.39] She longs to give
[00:59.10] Forever live
[01:02.11] Her soul has such desire
[01:04.82] She needs to love, admire
[01:07.22] A tide to the shore
[01:09.40] Searching for more
[01:18.40] 
[01:12.39] And forever she'll dance
[01:15.26] It's the summer
[01:17.36] (And forever she'll dance
[01:20.14] It's the summer)
[01:28.14] 
[01:23.11] No vale of tears
[01:25.97] No haunting fears
[01:27.01] Another birth
[01:29.72] She's joy on earth
[01:38.72] 
[01:33.64] Dancing like a child
[01:35.74] So pure and wild
[01:37.51] A virgin rose
[01:40.65] She longs to be close
[01:51.15] 
[01:43.28] And forever she'll dance
[01:45.33] It's the summer
[01:48.66] Of her days and forever
[01:50.85] Her heart is yours
[01:59.85] 
[01:53.59] In the heart of Juliet
[01:55.62] One love she won't forget
[01:57.66] She longs to give
[02:00.47] Forever live
[02:03.45] Her soul has such desire
[02:05.76] She needs to love, admire
[02:08.21] A tide to the shore
[02:11.37] Searching for more
[02:20.37] 
[02:13.83] (And forever she'll dance
[02:16.41] It's the summer)
[02:24.41] 
[03:45.67] In the heart of Juliet
[03:48.35] One love she won't forget
[03:50.22] She longs to give
[03:52.80] Forever live
[03:55.85] Her soul has such desire
[03:58.61] She needs to love, admire
[04:00.67] A tide to the shore
[04:02.91] Searching for more
[04:11.91] 
[04:05.96] In the heart of Juliet
[04:08.78] One love she won't forget
[04:10.69] She longs to give
[04:13.37] Forever live
[04:16.30] Her soul has such desire
[04:18.64] She needs to love, admire
[04:21.01] A tide to the shore
[04:23.41] Searching for more