[00:01.74] "These are my final lines, I've lived all my nine lives,
[00:08.42] My nights are over, cannot feel your heart anymore"
[00:33.92] 
[00:15.38] I lived only through you,
[00:18.72] My scar, my heart, my truth,
[00:22.05] I do not want to die,
[00:23.88] But no more can I love you...
[00:38.38] 
[00:41.03] How hard it is to understand
[00:44.90] My wish to die hand in hand?
[00:48.16] This night's like a dream
[00:50.76] You will be the last thing I will see
[01:09.26] 
[00:54.52] I hold your hand, close my eyes all I love finally dies
[01:01.79] Drank the poison most foul with you...
[01:05.17] But why do you smile?
[01:15.67] 
[01:09.90] ...Don't smile
[01:12.41] Don't you smile
[01:16.31] You were supposed to wither away with me, so, Juliet
[01:22.53] Please don't smile
[01:26.59] I'm paralysed and you are still alive.
[01:45.59] 
[01:45.76] Life is but a long, sad game
[01:49.12] Drifting souls, avoiding shame
[01:52.53] Two dead swans is all what we need
[01:55.45] To pave the winding memory lane.
[02:11.45] 
[01:59.20] No hellos, no bad goodbyes
[02:02.61] Wailing, distant, silent cries
[02:05.85] You can live with my pain,
[02:08.31] It's your own you cannot take?
[02:23.31] 
[02:11.95] You played the game and lost,
[02:14.02] I wonder how you can,
[02:16.87] Hold the cards for a dead man
[02:31.37] 
[02:24.61] The light and the clarity
[02:26.23] Welcome change for the life in the darkness,
[02:29.63] Sea of my sanity...
[02:39.13] 
[02:31.33] Lost in the vanity...
[02:33.01] All I ever wanted; to be lost in you,
[02:36.15] My burden, the hatred...
[02:48.15] 
[02:38.69] My own reality...
[02:40.40] Mirrors and smoke
[02:42.98] The final truth unfolds
[02:54.48] 
[02:46.79] ...Your reality...
[02:48.05] Mirrors my hopes,
[02:50.25] Where you will need me...
[03:02.75] 
[02:54.90] They never find us again once the trail has gone cold
[02:59.45] They never find us again once the trail has gone cold
[02:59.61] I'm a restless soul, I'll make the best ghost
[03:02.10] All things good end into a...
[03:16.60] 
[03:05.05] Minute of silence!
[03:06.63] - I get myself in line
[03:08.32] One minute of silence
[03:10.04] - To face my own demise
[03:11.79] One minute of silence
[03:13.45] - This is not what I signed for...
[03:15.19] One minute of silence
[03:16.65] - You double-crossing, filthy whore...
[03:35.65] 
[03:19.05] I sit with someone in the dark
[03:22.39] I'm so afraid to see it's me again...
[03:26.19] You had a change of heart,
[03:28.35] Now we're all getting hurt...
[03:42.85] 
[03:31.34] Ladies and gentlemen,
[03:34.61] Welcome to my life again
[03:38.24] Walk with me, every curve, every bend
[03:41.57] This promenade that seems to come to an end
[04:03.07] 
[03:52.76] You know what you meant to me,
[03:56.55] Emptied the room in your life that I paid for
[04:00.30] When I lost my sanity
[04:03.26] I made a mess now I am here to clean
[04:21.26] 
[04:07.31] It is too late to regret anything tonight
[04:12.59] After what has come to light
[04:16.36] ...You have played me for a fool, for all this time?
[04:21.09] The story may rewrite itself after I'm gone
[04:26.08] One more breath, the day will dawn
[04:43.08] 
[04:30.02] How hard it is to understand
[04:33.62] My wish to die hand in hand?
[04:36.77] These wounds stay open all night long,
[04:40.06] You are the last thing I will see...
[04:58.06] 
[04:45.14] I lived only by you,
[04:48.47] My scar, my heart, my truth,
[04:51.71] My sole reason to die... for
[04:54.26] There's no life without you
[05:07.76] 
[04:57.39] These are my final lines, I've used all my nine lives,
[05:04.06] My life is over, cannot feel your heart anymore
[05:27.56] 
[05:10.95] I lived only by you,
[05:14.23] My scar, my heart, my truth,
[05:17.54] Have no reason to live,
[05:19.30] I can't feel the love anymore...
[05:35.30] 
[05:27.99] This is... the end... Why...?
[05:47.95] You're closing my eyes...