[00:02.27] "These are my final lines, I've lived all my nine lives,
[00:08.89] My nights are over, cannot feel your heart anymore"
[00:34.39] 
[00:15.51] I lived only through you,
[00:19.20] My scar, my heart, my truth,
[00:22.32] I do not want to die,
[00:24.29] But no more can I love you...
[00:38.79] 
[00:41.46] How hard it is to understand
[00:44.82] My wish to die hand in hand?
[00:48.23] This night's like a dream
[00:50.85] You will be the last thing I will see
[01:09.35] 
[00:54.80] I hold your hand, close my eyes all I love finally dies
[01:01.51] Drank the poison most foul with you...
[01:05.95] But why do you smile?
[01:16.45] 
[01:09.90] ...Don't smile
[01:12.84] Don't you smile
[01:16.72] You were supposed to wither away with me, so, Juliet
[01:23.07] Please don't smile
[01:26.91] I'm paralysed and you are still alive.
[01:45.91] 
[01:45.93] Life is but a long, sad game
[01:49.32] Drifting souls, avoiding shame
[01:52.73] Two dead swans is all what we need
[01:56.41] To pave the winding memory lane.
[02:12.41] 
[01:59.54] No hellos, no bad goodbyes
[02:02.98] Wailing, distant, silent cries
[02:06.10] You can live with my pain,
[02:08.98] It's your own you cannot take?
[02:23.98] 
[02:12.08] You played the game and lost,
[02:14.15] I wonder how you can,
[02:17.34] Hold the cards for a dead man
[02:31.84] 
[02:24.89] The light and the clarity
[02:26.54] Welcome change for the life in the darkness,
[02:29.81] Sea of my sanity...
[02:39.31] 
[02:31.70] Lost in the vanity...
[02:33.55] All I ever wanted; to be lost in you,
[02:36.32] My burden, the hatred...
[02:48.32] 
[02:38.42] My own reality...
[02:41.04] Mirrors and smoke
[02:43.49] The final truth unfolds
[02:54.99] 
[02:47.34] ...Your reality...
[02:48.68] Mirrors my hopes,
[02:50.74] Where you will need me...
[03:03.24] 
[02:55.44] They never find us again once the trail has gone cold
[02:59.19] They never find us again once the trail has gone cold
[02:59.89] I'm a restless soul, I'll make the best ghost
[03:03.55] All things good end into a...
[03:18.05] 
[03:06.44] Minute of silence!
[03:07.51] - I get myself in line
[03:08.83] One minute of silence
[03:10.56] - To face my own demise
[03:12.15] One minute of silence
[03:13.75] - This is not what I signed for...
[03:15.20] One minute of silence
[03:16.86] - You double-crossing, filthy whore...
[03:35.86] 
[03:19.70] I sit with someone in the dark
[03:22.39] I'm so afraid to see it's me again...
[03:25.76] You had a change of heart,
[03:28.68] Now we're all getting hurt...
[03:43.18] 
[03:32.37] Ladies and gentlemen,
[03:34.82] Welcome to my life again
[03:38.52] Walk with me, every curve, every bend
[03:41.47] This promenade that seems to come to an end
[04:02.97] 
[03:54.26] You know what you meant to me,
[03:57.04] Emptied the room in your life that I paid for
[04:00.46] When I lost my sanity
[04:03.61] I made a mess now I am here to clean
[04:21.61] 
[04:07.86] It is too late to regret anything tonight
[04:13.08] After what has come to light
[04:16.97] ...You have played me for a fool, for all this time?
[04:21.35] The story may rewrite itself after I'm gone
[04:26.63] One more breath, the day will dawn
[04:43.63] 
[04:31.04] How hard it is to understand
[04:34.10] My wish to die hand in hand?
[04:37.38] These wounds stay open all night long,
[04:40.75] You are the last thing I will see...
[04:58.75] 
[04:45.69] I lived only by you,
[04:49.03] My scar, my heart, my truth,
[04:52.29] My sole reason to die... for
[04:54.51] There's no life without you
[05:08.01] 
[04:57.96] These are my final lines, I've used all my nine lives,
[05:04.25] My life is over, cannot feel your heart anymore
[05:27.75] 
[05:11.26] I lived only by you,
[05:14.62] My scar, my heart, my truth,
[05:17.85] Have no reason to live,
[05:20.13] I can't feel the love anymore...
[05:36.13] 
[05:28.72] This is... the end... Why...?
[05:49.14] You're closing my eyes...