[00:22.51] A lovestruck romeo sings the streets a serenade
[00:28.34] Laying everybody low with a lovesong that he made
[00:34.08] Finds a convenient streetlight steps out of the shade
[00:38.80] Says something like you and me babe how about it?
[01:03.30] 
[00:45.08] Juliet says hey it's romeo you nearly gimme me a heart attack
[00:50.38] He's underneath the window she's singing hey la my boyfriend's back
[00:56.75] You shouldn't come around here singing up at people like that
[01:02.84] Anyway what you gonna do about it?
[01:19.84] 
[01:07.49] Juliet the dice were loaded from the start
[01:12.24] And i bet and you exploded in my heart
[01:18.31] And i forget i forget the movie song
[01:23.99] When you gonna realise it was just that the time was wrong juliet?
[01:56.99] 
[01:42.25] Come up on different streets they booth were streets of shame
[01:47.62] Both dirty both mean yes and the dream was just the same
[01:52.92] And i dreamed your dream for you and now your dream is real
[01:59.64] How can you look at me as if i was just another one of your deals?
[02:32.64] 
[02:04.28] When you can fall for chains of silver you can fall for chains of gold
[02:09.84] You can fall for pretty strangers and the promises they hold
[02:15.98] You promised me everything you promised me thick and thin
[02:21.54] Now you just say oh romeo yeah you know i used to have a scene with him
[02:57.04] 
[02:26.15] Juliet when we made love you used to cry
[02:31.39] You said i love you like the stars above i'll love you till i die
[02:37.09] There's a place for us you know the movie song
[02:43.45] When you gonna realise it was just that the time was wrong juliet?
[03:16.45] 
[03:01.24] I can't do the talk like they talk on tv
[03:06.61] And i can't do a love song like the way it's meant to be
[03:12.13] I can't do everything but i'd do anything for you
[03:17.16] I can't do anything except be in love with you
[03:40.16] 
[03:23.45] And all i do is miss you and the way we used to be
[03:28.65] All i do is keep the beat and bad company
[03:34.60] All i do is kiss you through the bars of a rhyme
[03:40.76] Julie i'd do the stars with you any time
[04:00.76] 
[03:45.30] Juliet when we made love you used to cry
[03:50.79] You said i love you like the stars above i'll love you till i die
[03:56.26] There's a place for us you know the movie song
[04:02.48] When you gonna realise it was just that the time was wrong juliet?
[04:35.48] 
[04:31.38] A lovestruck romeo sings a streetsuss serenade
[04:36.42] Laying everybody low with a lovesong that he made
[04:42.62] Finds a convenient streetlight steps out of the shade
[04:47.27] Says something like you and me babe how about it?