[00:21.57] Juliet
[00:24.11] A girl you never should have met
[00:27.35] Oh, Juliet
[00:30.68] She acted like she's never seen your face before
[00:34.73] It's not funny honey when you try
[00:37.29] And she's not even willing to learn
[00:41.05] It's not funny honey when you're only after money
[00:44.16] Could you ever try to earn?
[00:57.66] 
[00:46.91] So, Howzat!
[00:48.88] What's up a bright and clear new summer day
[00:53.47] Well, Howzat!
[00:55.39] Wake up and breath the air and sail away
[00:59.71] So, Howzat!
[01:01.30] What's up now, don't you worry night and day
[01:06.42] Always remember, don't you remember me? Yeah
[01:28.42] 
[01:12.99] Juliet,
[01:15.16] How could she ever you forget
[01:17.92] Oh, Juliet
[01:21.43] She acted like she's never seen your face before
[01:26.05] It's not funny honey when you try
[01:28.30] And she's not even willing to learn
[01:32.11] It's not funny honey when you're on your own
[01:34.64] And the pages never turn
[01:46.64] 
[01:37.31] So, Howzat!
[01:39.14] What's up a bright and clear new summer day
[01:43.63] Well, Howzat!
[01:45.47] Wake up and breath the air and sail away
[01:50.11] So, Howzat!
[01:51.94] What's up now, don't you worry night and day
[01:56.72] Always remember, don't you remember me? Yeah
[02:18.72] 
[02:10.44] Never meant to hurt you
[02:12.51] But that's just the way it went
[02:16.64] It's not my intention
[02:18.58] Pretending to be your Heaven Saint
[02:27.70] Juliet,
[02:35.28] What's up a bright and clear new summer day
[02:56.78] 
[02:40.58] So, Howzat!
[02:42.35] What's up a bright and clear new summer day
[02:46.84] Well, Howzat!
[02:48.69] Wake up and breath the air and sail away
[02:53.24] So, Howzat!
[02:54.92] What's up now, don't you worry night and day
[02:59.99] Always remember, don't you remember me?
[03:19.49] 
[03:06.66] Juliet