[00:06.38] This is story about a boy and girl
[00:09.09] Trying find a life in the big world
[00:13.50] Somehow they're together
[00:25.50] 
[00:19.80] There ain't much to the mystery
[00:22.66] Misery loves company
[00:27.13] She just waves her hand and says whatever
[00:47.63] 
[00:33.46] Well this ain't love, this ain't love
[00:36.12] This ain't love at all
[00:38.85] And he says
[00:44.35] 
[00:40.66] We're not Romeo, we're not Juliet
[00:46.08] How long does it take to fill this emptiness?
[00:52.47] We're just two lost souls and baby we got no regrets
[00:58.76] We don't wanna say bye-bye
[01:01.47] Babe it's just you and I
[01:05.06] We're not Romeo, we're not Juliet
[01:21.56] 
[01:12.32] He ain't pretty with his hard old heart
[01:15.01] Second generation immigrant scars
[01:19.55] And he knows that this ain't heaven, no
[01:39.05] 
[01:24.94] She's all skinny like a cigarette
[01:28.68] And he's the only thing, the only thing that she respects
[01:33.15] And he's trying to make it better
[01:49.65] 
[01:38.59] This ain't love, this ain't love
[01:42.22] This ain't love at all
[01:44.08] And she says
[01:50.08] 
[01:45.83] We're not Romeo, we're not Juliet
[01:51.28] You'd thought you'd seen it all, but you ain't seen nothin' yet
[01:57.55] We're just two lost souls and baby we got no regrets
[02:04.83] Now it's just you and I
[02:07.57] We're nothin' unless we try
[02:11.17] We're not Romeo, not Juliet
[02:24.67] 
[02:18.35] It has feel right but it never does
[02:21.06] It has to be perfect but it never is
[02:23.76] You wanna be sure but you never do
[02:27.36] We're not Romeo or Juliet, it's just me and you
[02:50.86] 
[02:44.56] We're just two lost souls and baby we got no regrets
[02:50.82] I don't wanna say bye-bye
[02:53.59] Babe it's just you and I
[02:57.23] We're not Romeo, we're not Juliet
[03:13.73] 
[03:03.55] No, no, no, we're not Romeo, we're not Juliet
[03:09.84] How long does it take to fill this emptiness
[03:17.08] We're just two lost souls and baby we got no regrets
[03:23.43] Now it's just you and I
[03:27.02] We're nothin' unless we try, oh no
[03:31.54] We're not Romeo, or Juliet
[03:35.10] No we're not, that's a fact